﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Parameters>
  <Connection>
    <DeviceParameters>/IF=tcpip /LOPO=11159 /SA=1</DeviceParameters>
    <ConnectionParameters>/RT=1000 /AM=* /SDT=5 /DAIP=10.1.25.57 /REPO=11160 /ANSL=1 /PT=11169</ConnectionParameters>
  </Connection>
  <AsProject>
    <ApjFullFileName>C:\Users\patrick.vanieperen\Documents\Diverse Ontwikkelingen\Marel Stork\TR1G\Software\Sbus_emulator\Sbus_emulator.apj</ApjFullFileName>
    <ProjectName>Sbus_emulator</ProjectName>
    <ActiveConfigurationName>Simulation</ActiveConfigurationName>
    <LicenseDataFolder>C:\Users\patrick.vanieperen\Documents\Diverse Ontwikkelingen\Marel Stork\TR1G\Software\Sbus_emulator\Temp\Objects\Simulation\X20CP1585</LicenseDataFolder>
  </AsProject>
  <General>
    <DeleteParameterFile>false</DeleteParameterFile>
  </General>
</Parameters>